{
  "name": "introduction-to-testing",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
